<?xml version='1.0' encoding='UTF-8'?><VMGVVMResponse><MessageHeader><transactionid>262836907</transactionid></MessageHeader><MessageBody><mdn>1234567890</mdn><operation>retrieveSPGURL</operation><responsecode>200</responsecode><responsedesc>SUCCESS</responsedesc><spgurl>https://spg.vzw.com/newSelfProvisioning/SelfProvisioning</spgurl></MessageBody></VMGVVMResponse>
